# affinity-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-common/: build.gradle
app-common/src/androidTest/java/com/oddlyspaced/surge/app_common/: ExampleInstrumentedTest.kt
app-common/src/main/: AndroidManifest.xml
app-common/src/main/java/com/oddlyspaced/surge/app_common/: AffinityConfiguration.kt  CommonExtension.kt
app-common/src/main/res/font/: inter_font.xml
app-customer/: build.gradle
app-customer/src/androidTest/java/com/oddlyspaced/surge/affinity/: ExampleInstrumentedTest.kt
app-customer/src/main/: AndroidManifest.xml
app-customer/src/main/java/com/oddlyspaced/surge/affinity/: App.kt  MainActivity.kt
app-customer/src/main/java/com/oddlyspaced/surge/affinity/fragment/: HomeFragment.kt  PickLocationFragment.kt  ProviderDetailsFragment.kt  SearchFragment.kt
app-customer/src/main/java/com/oddlyspaced/surge/affinity/modal/: Location.kt  PhoneNumber.kt  Provider.kt
app-customer/src/main/java/com/oddlyspaced/surge/affinity/repository/: LocationRepository.kt  ProviderRepository.kt
app-customer/src/main/java/com/oddlyspaced/surge/affinity/retrofit/: Api.kt  ApiClient.kt  ApiModule.kt
app-customer/src/main/java/com/oddlyspaced/surge/affinity/service/: GPSTrackerService.kt
app-customer/src/main/java/com/oddlyspaced/surge/affinity/util/: Extension.kt
app-customer/src/main/java/com/oddlyspaced/surge/affinity/viewmodel/: HomeViewModel.kt
app-customer/src/main/java/com/oddlyspaced/surge/app/customer/: App.kt  MainActivity.kt
app-customer/src/main/java/com/oddlyspaced/surge/app/customer/fragment/: HomeFragment.kt  SearchFragment.kt
app-customer/src/main/java/com/oddlyspaced/surge/app/customer/retrofit/: ApiModule.kt
app-customer/src/main/java/com/oddlyspaced/surge/app/customer/service/: GPSTrackerService.kt
app-customer/src/main/java/com/oddlyspaced/surge/app/customer/viewmodel/: HomeViewModel.kt
app-customer/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pick_location.xml  fragment_search.xml  layout_bottom_sheet_provider_details.xml  layout_select_location.xml
app-customer/src/main/res/navigation/: nav_graph.xml
app-customer/src/main/res/values/: themes.xml
app-customer/src/main/res/values-night/: themes.xml
app-provider/: build.gradle
app-provider/src/main/: AndroidManifest.xml
app-provider/src/main/res/layout/: fragment_edit.xml  fragment_home.xml
app-provider/src/main/res/navigation/: nav_graph.xml
app-provider/src/main/res/xml/: network_security_config.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/res/layout/: activity_check.xml  layout_select_location.xml
common/src/main/res/xml/: network_security_config.xml
customer/: build.gradle
customer/src/main/: AndroidManifest.xml
customer/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pick_location.xml  fragment_search.xml  item_provider_detail.xml  layout_bottom_sheet_provider_details.xml
customer/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/res/font/: inter_font.xml
manager/src/main/res/layout/: activity_ask_permission.xml  fragment_add.xml  fragment_add_edit.xml  fragment_edit_source_location.xml  fragment_home.xml  item_provider.xml
manager/src/main/res/navigation/: nav_graph.xml
manager/src/main/res/values/: strings.xml
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/res/layout/: activity_login.xml  fragment_edit.xml  fragment_home.xml
(+99 files in other folders)
