// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext.libraries = [
        navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:2.5.3",
        navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:2.5.3",
        hilt_android: "com.google.dagger:hilt-android:2.44.2",
        hilt_compiler: "com.google.dagger:hilt-compiler:2.44.2",
        retrofit: "com.squareup.retrofit2:retrofit:2.9.0",
        retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:2.9.0",
        osmdroid: "org.osmdroid:osmdroid-android:6.1.3",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
]