<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tx_item_provider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:text="Test Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tx_item_provider_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="91 1234123412"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tx_item_provider_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="Service 1, Service 2, Service 3"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tx_item_provider_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bold"
        android:text="Active"
        android:textColor="@android:color/holo_green_dark" />

</LinearLayout>