<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.oddlyspaced.surge.affinity.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_providerDetailsFragment"
            app:destination="@id/providerDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/providerDetailsFragment"
        android:name="com.oddlyspaced.surge.affinity.fragment.ProviderDetailsFragment"
        android:label="layout_bottom_sheet_provider_details"
        tools:layout="@layout/layout_bottom_sheet_provider_details" />
</navigation>